1. How many students have passing marks (greater than 50) in all subjects?
[
  {
    $match: {
      'marks.Math':{$gt:50},
      'marks.English':{$gt:50},
      'marks.History':{$gt:50},
      'marks.Science':{$gt:50}
    }
  },
  {
    $group: {
      _id: null,
      count:{$sum:1}
      }
    } 
]

2. How many students have an average mark of less than 50?
[
  {
    $group: {
      _id: null,
      count:{$sum:1}
      }
  },
  {
    $match: {
      'marks.Math':{$lt:50},
      'marks.English':{$lt:50},
      'marks.History':{$lt:50},
      'marks.Science':{$lt:50}
    }
  }
]

3. List all students who have a percentage greater than 75%.

4. How many students are from each city?
[
  {
    $group: {
      _id: '$city',
      count:{$sum:1}
      }
    }
]

5. List all students who have a specific skill (e.g., "Python").
[
    {
        $match: {
            skills: "Python"
        }
    }
]

6. What is the average age of students who have more than one hobby?

7. Find the student(s) with the highest average marks.
8. How many students are male, female?
[
    {
        $group: {
            _id: "$gender",
            count: { $sum: 1 }
        }
    }
]

9. List all students who live in a specific state (e.g., "CA").
[
    {
        $match: {
            "address.state": "CA"
        }
    }
]

10. What is the average mark in Math for students who have the skill "JavaScript"?
[
    {
        $match: {
            skills: "JavaScript"
        }
    },
    {
        $group: {
            _id: null,
            avg_math: { $avg: "$marks.Math" }
        }
    }
]

11. How many students have "coding" as one of their hobbies?
[
    {
        $match: {
            hobbies: "coding"
        }
    },
    {
        $count: "coding_hobby_students"
    }
]

12. List students along with their average marks who have more than 3 skills.
13. Find the number of students for each role (e.g., "Student").
[
    {
        $group: {
            _id: "$role",
            count: { $sum: 1 }
        }
    }
]

14. List the top 3 students with the highest marks in Science.
[
  {
    $sort: {
      'marks.Science': -1
    }
  },
  {
    $limit: 3
  }
]

15. How many students have an address in a specific zip code (e.g., "10001")?
[
    {
        $match: {
            "address.zip": "10001"
        }
    },
    {
        $count: "st from zip"
    }
]